<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>cuia 🌿</title><meta name="description" content="We help make console user interfaces awesome 🌿" data-svelte="svelte-110gv5z">

		

		<link rel="modulepreload" href="/_app/start-9904a107.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-781100ae.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-a2401880.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-8c75dc20.js">
		<link rel="modulepreload" href="/_app/chunks/Project-feba5105.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-be3938e3.css">

		<script type="module">
			import { start } from "/_app/start-9904a107.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-a2401880.js"),
						import("/_app/pages/index.svelte-8c75dc20.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
    </head>
    <body>
        <div id="svelte">


<nav class="svelte-rhb5m7"><ul><li class="svelte-rhb5m7"><a href="/">🏡 home</a></li>
        <li class="svelte-rhb5m7"><a href="/tldr/ochre">🏜️ ochre</a></li></ul>
</nav>



<main></main>



			
		</div>
    </body>
</html>
